Hello {{ name }},

An administrator has reset your EduNova portal password.

════════════════════════════════
  YOUR LOGIN CREDENTIALS
════════════════════════════════
  Username         : {{ username }}
  Temporary Password: {{ temp_password }}
════════════════════════════════

⚠️  ACTION REQUIRED
This is a temporary password. Please log in immediately and update your
password to keep your account secure.

HOW TO CHANGE YOUR PASSWORD:
  1. Visit the EduNova portal and log in with the credentials above
  2. Go to your Profile → Security Settings
  3. Set a new strong password of your choice

If you did not request this change, please contact your school
administrator immediately.

──────────────────────────────────────────────────────────
{{ school_name }}
This is an automated security notification. Please do not reply.
